In [1]:
import shapefile

In [2]:
sf = shapefile.Reader("./New Data/GIS data/SA2_Travel_Survey.shp")

In [3]:
with shapefile.Reader('./New Data/GIS data/SA2_Travel_Survey.shp') as shp:
    print(shp)

In [4]:
sf.shapeType

5

In [5]:
import numpy as np
import pandas as pd
import shapefile as shp
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
sns.set(style="whitegrid", palette="pastel", color_codes=True)
sns.mpl.rc("figure", figsize=(10,6))

In [7]:
%matplotlib inline

In [8]:
shp_path = "./New Data/GIS data/SA2_Travel_Survey.shp"
sf = shp.Reader(shp_path)

In [9]:
len(sf.shapes())

515

In [10]:
# We have 512 shapes in our shape files

In [11]:
print(sf.records()[1])

Record #1: ['21002', 12080.9999596, 0.169505274228, 0.00126303537623, '201011002', 'Ballarat', 12.3863575199, 975.347267359]

In [12]:
sf.records()[25]

Record #25: ['21042', 19305.0000072, 0.31618319704, 0.00418255461028, '203021042', 'Highton', 40.6787355306, 474.572273581]

In [13]:
# Coverting it into the pandas dataframe..........

In [14]:
def read_shapefile(sf):

    fields = [x[0] for x in sf.fields][1:]
    records = sf.records()
    shps = [s.points for s in sf.shapes()]
    df = pd.DataFrame(columns=fields, data=records)
    df = df.assign(coords=shps)
    return df

In [15]:
df= read_shapefile(sf)

In [16]:
df.shape

(515, 9)

In [17]:
df.head()

,SA2_5DIG11,SUM_PopSpl,Shape_Leng,Shape_Area,SA2_MAIN11,SA2_NAME11,Arkm2,PopDensity,coords
0,21001,8329.000002,0.373358,0.005374,201011001,Alfredton,52.711180,158.012021,"[(143.77930991601988, -37.52306280320573), (14..."
1,21002,12080.999960,0.169505,0.001263,201011002,Ballarat,12.386358,975.347267,"[(143.82658395388648, -37.540578960750395), (1..."
2,21003,22001.000029,0.479115,0.009413,201011003,Ballarat - North,92.349161,238.237140,"[(143.9221236796642, -37.47439154893078), (143..."
3,21004,22744.999962,0.291446,0.003352,201011004,Ballarat - South,32.854063,692.304013,"[(143.86824657382044, -37.56652335406949), (14..."
4,21005,6600.000004,0.411868,0.005266,201011005,Buninyong,51.583998,127.946655,"[(143.8514049923466, -37.61072400560835), (143..."

In [18]:
df.coords[0][1]

(143.78144732843157, -37.52402830726055)

In [19]:
# value imputation.

In [20]:
#df['latitude'] = df['newcoords'].apply(lambda x: x[0][1])

In [21]:
#df['longitude'] = df['newcoords'].apply(lambda x: x[0][0])

In [22]:
df.columns

Index(['SA2_5DIG11', 'SUM_PopSpl', 'Shape_Leng', 'Shape_Area', 'SA2_MAIN11',
       'SA2_NAME11', 'Arkm2', 'PopDensity', 'coords'],
      dtype='object')

In [23]:
df.drop(['SUM_PopSpl', 'Shape_Leng', 'Shape_Area', 'SA2_MAIN11',
       'Arkm2', 'PopDensity'],axis = 1, inplace = True)

In [24]:
df

,SA2_5DIG11,SA2_NAME11,coords
0,21001,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
1,21002,Ballarat,"[(143.82658395388648, -37.540578960750395), (1..."
2,21003,Ballarat - North,"[(143.9221236796642, -37.47439154893078), (143..."
3,21004,Ballarat - South,"[(143.86824657382044, -37.56652335406949), (14..."
4,21005,Buninyong,"[(143.8514049923466, -37.61072400560835), (143..."
...,...,...,...
510,31440,Caloundra Hinterland,"[(152.66948732927688, -26.61753223452496), (15..."
511,31441,Glass House Mountains,"[(153.0583261123603, -26.97750098398319), (153..."
512,31442,Landsborough,"[(153.06147305423815, -26.728273880734946), (1..."
513,31443,Maroochy Hinterland,"[(152.76720640015526, -26.468397781932026), (1..."
514,31444,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."

In [25]:
df = df.rename(columns={'SA2_5DIG11': 'SA2_code'})

In [26]:
df

,SA2_code,SA2_NAME11,coords
0,21001,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
1,21002,Ballarat,"[(143.82658395388648, -37.540578960750395), (1..."
2,21003,Ballarat - North,"[(143.9221236796642, -37.47439154893078), (143..."
3,21004,Ballarat - South,"[(143.86824657382044, -37.56652335406949), (14..."
4,21005,Buninyong,"[(143.8514049923466, -37.61072400560835), (143..."
...,...,...,...
510,31440,Caloundra Hinterland,"[(152.66948732927688, -26.61753223452496), (15..."
511,31441,Glass House Mountains,"[(153.0583261123603, -26.97750098398319), (153..."
512,31442,Landsborough,"[(153.06147305423815, -26.728273880734946), (1..."
513,31443,Maroochy Hinterland,"[(152.76720640015526, -26.468397781932026), (1..."
514,31444,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."

In [27]:
df.to_csv('Test5.csv',index=False)

In [28]:
df1 = pd.read_csv('Australian_Travel_Survey_Data.csv')

In [29]:
df2=pd.read_csv('Test5.csv')

In [30]:
df2

,SA2_code,SA2_NAME11,coords
0,21001,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
1,21002,Ballarat,"[(143.82658395388648, -37.540578960750395), (1..."
2,21003,Ballarat - North,"[(143.9221236796642, -37.47439154893078), (143..."
3,21004,Ballarat - South,"[(143.86824657382044, -37.56652335406949), (14..."
4,21005,Buninyong,"[(143.8514049923466, -37.61072400560835), (143..."
...,...,...,...
510,31440,Caloundra Hinterland,"[(152.66948732927688, -26.61753223452496), (15..."
511,31441,Glass House Mountains,"[(153.0583261123603, -26.97750098398319), (153..."
512,31442,Landsborough,"[(153.06147305423815, -26.728273880734946), (1..."
513,31443,Maroochy Hinterland,"[(152.76720640015526, -26.468397781932026), (1..."
514,31444,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."

In [31]:
df1

,PERSONID,AGE,GENDER,ANYWORK,CARLICENCE,HHSTRUCTURE,HH_CARS,HHINC_grp,SA1_code,PopDensity_SA1,SA2_code,PopDensity_SA2,SA3_code,PopDensity_SA3,STATE,ACTIVE_TRAVEL_TIME,CAR_TIME
0,Y09H151315P01,40,2,1,1,4,0,1,2100106,1500,21001,158,20101,213,Victoria,0,35
1,Y09H151324P01,73,1,2,1,2,1,1,2100108,703,21001,158,20101,213,Victoria,0,100
2,Y09H151340P01,85,2,2,1,1,1,1,2100108,703,21001,158,20101,213,Victoria,0,35
3,Y09H151329P01,34,2,1,1,3,1,3,2100108,703,21001,158,20101,213,Victoria,0,79
4,Y09H151325P01,68,1,2,1,3,2,3,2100108,703,21001,158,20101,213,Victoria,0,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,Y09H260722P01,64,2,2,1,5,1,3,3144427,947,31444,88,31606,30,Queensland,0,77
41540,Y09H260701P02,50,2,1,1,3,2,5,3144427,947,31444,88,31606,30,Queensland,0,42
41541,Y09H260701P01,52,1,1,1,3,2,5,3144427,947,31444,88,31606,30,Queensland,0,60
41542,Y09H260724P02,34,2,1,1,3,2,4,3144428,57,31444,88,31606,30,Queensland,0,70
41543,Y09H260724P01,34,1,1,1,3,2,4,3144428,57,31444,88,31606,30,Queensland,0,60

In [32]:
df1.columns

Index(['PERSONID', 'AGE', 'GENDER', 'ANYWORK', 'CARLICENCE', 'HHSTRUCTURE',
       'HH_CARS', 'HHINC_grp', 'SA1_code', 'PopDensity_SA1', 'SA2_code',
       'PopDensity_SA2', 'SA3_code', 'PopDensity_SA3', 'STATE',
       'ACTIVE_TRAVEL_TIME', 'CAR_TIME'],
      dtype='object')

In [33]:
df2.SA2_code = df2.SA2_code.astype(int)

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41544 entries, 0 to 41543
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PERSONID            41544 non-null  object
 1   AGE                 41544 non-null  int64
 2   GENDER              41544 non-null  int64
 3   ANYWORK             41544 non-null  int64
 4   CARLICENCE          41544 non-null  int64
 5   HHSTRUCTURE         41544 non-null  int64
 6   HH_CARS             41544 non-null  int64
 7   HHINC_grp           41544 non-null  int64
 8   SA1_code            41544 non-null  int64
 9   PopDensity_SA1      41544 non-null  int64
 10  SA2_code            41544 non-null  int64
 11  PopDensity_SA2      41544 non-null  int64
 12  SA3_code            41544 non-null  int64
 13  PopDensity_SA3      41544 non-null  int64
 14  STATE               41544 non-null  object
 15  ACTIVE_TRAVEL_TIME  41544 non-null  int64
 16  CAR_TIME            41544 non-null  int64
dtypes: int64(15), object(2)
memory usage: 5.4+ MB

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SA2_code    515 non-null    int32
 1   SA2_NAME11  515 non-null    object
 2   coords      515 non-null    object
dtypes: int32(1), object(2)
memory usage: 10.2+ KB

In [36]:
data = pd.merge(df1,df2, on = 'SA2_code')

In [37]:
data

,PERSONID,AGE,GENDER,ANYWORK,CARLICENCE,HHSTRUCTURE,HH_CARS,HHINC_grp,SA1_code,PopDensity_SA1,SA2_code,PopDensity_SA2,SA3_code,PopDensity_SA3,STATE,ACTIVE_TRAVEL_TIME,CAR_TIME,SA2_NAME11,coords
0,Y09H151315P01,40,2,1,1,4,0,1,2100106,1500,21001,158,20101,213,Victoria,0,35,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
1,Y09H151324P01,73,1,2,1,2,1,1,2100108,703,21001,158,20101,213,Victoria,0,100,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
2,Y09H151340P01,85,2,2,1,1,1,1,2100108,703,21001,158,20101,213,Victoria,0,35,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
3,Y09H151329P01,34,2,1,1,3,1,3,2100108,703,21001,158,20101,213,Victoria,0,79,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
4,Y09H151325P01,68,1,2,1,3,2,3,2100108,703,21001,158,20101,213,Victoria,0,97,Alfredton,"[(143.77930991601988, -37.52306280320573), (14..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,Y09H260722P01,64,2,2,1,5,1,3,3144427,947,31444,88,31606,30,Queensland,0,77,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."
41540,Y09H260701P02,50,2,1,1,3,2,5,3144427,947,31444,88,31606,30,Queensland,0,42,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."
41541,Y09H260701P01,52,1,1,1,3,2,5,3144427,947,31444,88,31606,30,Queensland,0,60,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."
41542,Y09H260724P02,34,2,1,1,3,2,4,3144428,57,31444,88,31606,30,Queensland,0,70,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."
41543,Y09H260724P01,34,1,1,1,3,2,4,3144428,57,31444,88,31606,30,Queensland,0,60,Palmwoods,"[(152.94168899195347, -26.655579006066205), (1..."

In [38]:
# convert it into the shape file and try again.

In [39]:
dfops = data[['ACTIVE_TRAVEL_TIME','CAR_TIME','SA2_code']]

In [40]:
dfops

       ACTIVE_TRAVEL_TIME  CAR_TIME  SA2_code
0                       0        35     21001
1                       0       100     21001
2                       0        35     21001
3                       0        79     21001
4                       0        97     21001
...                   ...       ...       ...
41539                   0        77     31444
41540                   0        42     31444
41541                   0        60     31444
41542                   0        70     31444
41543                   0        60     31444

[41544 rows x 3 columns]

In [41]:
df_active = pd.DataFrame(dfops.groupby(['SA2_code'])['ACTIVE_TRAVEL_TIME'].mean())

In [42]:
df_active

          ACTIVE_TRAVEL_TIME
SA2_code
21001               0.606061
21002               8.548718
21003               8.151515
21004               8.147806
21005               7.223404
...                      ...
31440               6.550725
31441               2.850000
31442               3.993865
31443               5.974359
31444               3.395062

[515 rows x 1 columns]

In [43]:
df_sed = pd.DataFrame(dfops.groupby(['SA2_code'])['CAR_TIME'].mean())

In [44]:
df_sed.to_csv('df_sed.csv')

In [45]:
df_sed

           CAR_TIME
SA2_code
21001     57.090909
21002     52.266667
21003     58.102564
21004     53.752887
21005     56.819149
...             ...
31440     50.768116
31441     77.450000
31442     81.030675
31443     57.589744
31444     67.259259

[515 rows x 1 columns]

In [46]:
df_sed.to_json('sed.json', orient='index')

In [47]:
df_active.to_json('active.json', orient='index')

In [48]:
sedjson = pd.read_json("sed.json")

In [49]:
sedjson

,21001,21002,21003,21004,21005,21006,21008,21010,21014,21018,...,31435,31436,31437,31438,31439,31440,31441,31442,31443,31444
CAR_TIME,57.090909,52.266667,58.102564,53.752887,56.819149,61.3,53.142857,69,165.125,49.094276,...,43.058824,61.921569,53.137255,51.100478,67.113924,50.768116,77.45,81.030675,57.589744,67.259259

In [50]:
import geopandas

ImportError: cannot import name 'CRS' from 'pyproj' (C:\Users\bhave\anaconda3\lib\site-packages\pyproj\__init__.py)

In [ ]:
gdf = geopandas.read_file('myshpfile.geojson')